<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flower</title>

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="first-view">
      <img src="imges/logo.png" alt="FLOWER" class="first-view-log" />
      <h1 class="main-text">かわいいが届く、ずっと無料*のお花便</h1>
      <div class="app-button-area">
        <a href="#" class="app-button"
          ><img
            src="imges/Badge_Appstore.png"
            alt="appstore"
            class="appButton-img"
        /></a>
        <a href="#" class="app-button"
          ><img
            src="imges/Badge_Googleplaystore.png"
            alt="googleplay"
            class="appButton-img"
        /></a>
      </div>
      <p class="attention">* 配送料360円（税別）がベットかかります</p>
      <p class="attention">* 北海道、沖縄、離島エリアは現在対象外です</p>
    </section>

    <sction class="service-1">
      <div class="service-1-content">
        <h2 class="service-1-content-title">
          届くのは<br />あなたの好みのお花だけ
        </h2>
        <p class="service-1-content-text">
          FLOWERのお花は季節やトレンドに合わせてプロがセレクトしたもの。雰囲気の異なる2種類のお花から毎回好きなものが選べます。
        </p>
      </div>
      <div class="service-1-content">
        <h2 class="service-1-content-title">
          お花はポストに投函<br />忙しくても大丈夫
        </h2>
        <p class="service-1-content-text">
          お花は専用BOXに入れてポストに直接お届け。不在で受け取れなくても安心して使えます。
        </p>
      </div>
      <div class="service-1-content">
        <h2 class="service-1-content-title">
          FLOWERなら<br />いつもかわいく飾れる
        </h2>
        <p class="service-1-content-text">
          専用の花器を使うと、届いたお花をさっと生けるだけでかわいい空間のできあがり。お花のある暮らしがもっと楽しくなります。
        </p>
      </div>
    </sction>

    <div class="volume-and-schedule">
      <section class="volume">
        <h2 class="volume-title">選べるボリューム</h2>

        <div class="volume-area">
          <div class="plan-content">
            <div class="plan">
              <img src="imges/plan_single.png" alt="1輪" class="plan-img" />
            </div>

            <div class="plan">
              <img src="imges/plan_bouquet.png" alt="ブーケ" class="plan-img" />
            </div>
          </div>

          <div class="volume-catch-area">
            <img
              src="imges/plan_free.png"
              alt="初回無料"
              class="volume-catch"
            />
          </div>

          <p class="volume-note">
            価格は税抜きです。<br />
            送料は360円（税別）です。<br />
            プランは注文するたびに変更できます。
          </p>
        </div>
      </section>

      <section class="schedule">
        <div class="schedule-area">
          <h2 class="schedule-title">
            毎月2回のお届けだから、<br />お花がいつもあるちょうどいいペース
          </h2>
          <img
            src="imges/img_frequency.png"
            alt="カレンダー"
            class="schedule-img"
          />
        </div>
      </section>
    </div>

    <section class="description">
      <div class="description-area">
        <div class="description-img-area">
          <img src="imges/bg_flower.jpg" alt="" class="description-img" />
        </div>

        <div class="description-content">
          <h2 class="description-intro">どんなお花が届くの？</h2>
          <h3 class="description-title">かわいいお花だけ</h3>
          <p class="description-text">
            色やサイズなど、かわいくおしゃれに飾れるお花にこだわってセレクト。季節やトレンドに合わせてブーケを作っています。
          </p>
          <h3 class="description-title">元気な状態で</h3>
          <p class="description-text">
            お花は注文を受けてから市場で直接仕入れているから新鮮。お花の元気を保つ専用BOXでお届けします。
          </p>
          <h3 class="description-title">そのまま飾れる</h3>
          <p class="description-text">
            お花の茎を、あらかじめ飾るのに最適な長さにカットしてお届け。箱から出して、そのまま花器に入れるだけでOKです。
          </p>
        </div>
      </div>
    </section>

    <section class="vace">
      <div class="vace-area">
        <div class="vace-bgimg-area">
          <img src="imges/bg_vase.jpg" alt="" class="vace-bgimg" />
        </div>
        <div class="vace-content-area">
          <div class="vace-content">
            <h2 class="vace-title">
              かんたん、かわいい<br />FLOWERのための花の器
            </h2>
            <p class="vace-caption">初回限定25%OFF + 送料無料</p>

            <p class="vace-text">
              お花を飾るのに欠かせないのが花器。でも、お花と花器の相性もさまざま。手持ちにぴったりのものがなくて、いまいちかわいく飾れない…なんてことも。そこで、誰でもかんたんに、かわいくお花を飾れる専用の花器をつくりました。お花のある暮らしが、もっと楽しみになりますように。
            </p>

            <div class="vace-imgArea">
              <div class="vace-img-item">
                <img
                  src="imges/vase_bell.jpg"
                  alt="ベル型花瓶"
                  class="vace-img"
                /><span class="vace-img-text">bell</span>
              </div>
              <div class="vace-img-item">
                <img
                  src="imges/vase_moon.jpg"
                  alt="月型花瓶"
                  class="vace-img"
                /><span class="vace-img-text">moon</span>
              </div>
              <div class="vace-img-item">
                <img
                  src="imges/vase_candle.jpg"
                  alt="キャンドル型花瓶"
                  class="vace-img"
                /><span class="vace-img-text">candle</span>
              </div>
            </div>

            <div class="vace-price-area">
              <table>
                <tr>
                  <td rowspan="2" class="vace-firstPrice-text">
                    初回注文後<br />2週間以内
                  </td>
                  <td class="vace-firstPrice">1,200円(送料無料）</td>
                </tr>
                <tr>
                  <td class="vace-nomalPrice">通常価格 1,600円（送料別）</td>
                </tr>
              </table>
            </div>

            <p class="vace-text">アプリ内でご購入いただけます。</p>
          </div>
        </div>
      </div>
    </section>

    <section class="service-2">
      <h2 class="service-2-title">
        FLOWERだから続けられる、<br />お花のある暮らし
      </h2>
      <div class="service-2-area">
        <div class="service-2-content">
          <img src="imges/icon01.png" alt="" class="service-2-img" />
          <h3 class="service-2-content-title">お世話がかんたん</h3>
          <p class="service-2-content-text">
            お花の栄養剤をセットでお届け。<br />こまめな水換えは不要です。
          </p>
        </div>
        <div class="service-2-content">
          <img src="imges/icon02.png" alt="" class="service-2-img" />
          <h3 class="service-2-content-title">アプリがお知らせ</h3>
          <p class="service-2-content-text">
            お花のお届けはアプリがお知らせ。<br />受け取り忘れの心配はありません。
          </p>
        </div>
        <div class="service-2-content">
          <img src="imges/icon03.png" alt="" class="service-2-img" />
          <h3 class="service-2-content-title">安心の保障つき</h3>
          <p class="service-2-content-text">
            万が一枯れたお花が届いても、<br />新しいものを無料で再送します。
          </p>
        </div>
      </div>
    </section>

    <section class="download">
      <div class="download-area">
        <div class="download-content">
          <img
            src="imges/logo_vertical_navy.png"
            alt=""
            class="download-logo"
          />
          <p class="download-text">かわいいが届く、ずっと無料のお花便</p>
        </div>
        <img src="imges/bg_download.jpg" alt="FLOWER" class="download-bgimg" />
      </div>
    </section>

    <footer class="footer">
      <div class="footer-area">
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">お知らせnote</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">FAQ</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">プライバシーポリシー</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">利用規約</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">特定商取引法に関する表記</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">運営会社</a>
            </li>
          </ul>
        </nav>
        <a href="instagram" class="instagram-icon"
          ><img src="imges/icon_instagram.png" alt="instagram"
        /></a>

        <p class="copyright">
          <small>Copyright ROLLCAKE Inc. All Rights Reserved.</small>
        </p>
      </div>
    </footer>
    <div class="footer-app">
      <a href="#" class="footer-app-link"
        ><img
          src="imges/Badge_Appstore.png"
          alt="appstore"
          class="footer-app-img"
      /></a>
      <a href="#" class="footer-app-link"
        ><img
          src="imges/Badge_Googleplaystore.png"
          alt="googleplaystore"
          class="footer-app-img"
      /></a>
    </div>
  </body>
</html>
